<RCC>
    <qresource prefix="/">
        <file>icons/asurso_b_icon.svg</file>
        <file>icons/asurso_s_icon.svg</file>
        <file>icons/dep_obraz_b_icon.svg</file>
        <file>icons/dep_obraz_s_icon.svg</file>
        <file>icons/menu_b_icon.svg</file>
        <file>icons/menu_s_icon.svg</file>
        <file>icons/min_obraz_s_icon.svg</file>
        <file>icons/samara_b_icon.svg</file>
        <file>icons/samara_s_icon.svg</file>
        <file>icons/scheduler_b_icon.svg</file>
        <file>icons/scheduler_s_icon.svg</file>
        <file>icons/schema_b_icon.svg</file>
        <file>icons/schema_s_icon.svg</file>
        <file>icons/school_b_icon.svg</file>
        <file>icons/min_obraz_b_icon.svg</file>
        <file>images/bg_with_transparent.png</file>
        <file>images/chars/31.png</file>
        <file>images/chars/310.png</file>
        <file>images/chars/310_1.png</file>
        <file>images/chars/31_1.png</file>
        <file>images/chars/32.png</file>
        <file>images/chars/32_1.png</file>
        <file>images/chars/33.png</file>
        <file>images/chars/33_1.png</file>
        <file>images/chars/34.png</file>
        <file>images/chars/34_1.png</file>
        <file>images/chars/35.png</file>
        <file>images/chars/35_1.png</file>
        <file>images/chars/36.png</file>
        <file>images/chars/36_1.png</file>
        <file>images/chars/37.png</file>
        <file>images/chars/37_1.png</file>
        <file>images/chars/38.png</file>
        <file>images/chars/38_1.png</file>
        <file>images/chars/39.png</file>
        <file>images/chars/39_1.png</file>
        <file>images/numbers/level_1.svg</file>
        <file>images/numbers/level_10.svg</file>
        <file>images/numbers/level_11.svg</file>
        <file>images/numbers/level_2.svg</file>
        <file>images/numbers/level_3.svg</file>
        <file>images/numbers/level_4.svg</file>
        <file>images/numbers/level_5.svg</file>
        <file>images/numbers/level_6.svg</file>
        <file>images/numbers/level_7.svg</file>
        <file>images/numbers/level_8.svg</file>
        <file>images/numbers/level_9.svg</file>
        <file>images/dayGrid.png</file>
        <file>images/line.png</file>
        <file>images/vline.png</file>
        <file>images/waiter.gif</file>
        <file>images/blueLine.svg</file>
        <file>images/dayGrid.svg</file>
    </qresource>
</RCC>
